<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.groupon.activity.MainActivity">

    <include
        android:id="@+id/main_action_bar"
        layout="@layout/include_action_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/rtrf_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include
            android:id="@+id/menu_layout"
            layout="@layout/menu_layout"/>
    </RelativeLayout>

    <include
        android:id="@+id/main_bottom_radio_button"
        layout="@layout/include_main_bottom_radio_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
